PORT=5000

MONGODB_URI=mongodb+srv://pandaaditi37:TheMother37@cluster0.jgnefan.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=bqT-1EuxD?9u6Enm)Qkv
JWT_EXPIRATION=1d

CLOUDINARY_CLOUD_NAME=dj5xftqai
CLOUDINARY_API_KEY=834392653931842
CLOUDINARY_API_SECRET=qeFgytgL_mCV6LvdwtVkuxiBNeA

# TWILIO_ACCOUNT_SID=your_account_sid
# TWILIO_AUTH_TOKEN=your_auth_token
# TWILIO_PHONE_NUMBER=+your_twilio_number

CLIENT_URL=http://localhost:5173
